18xxLibrary/BoardViewer/MainWindow.xaml

<Window x:Class="BoardViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BoardViewer"
        Title="MainWindow" Height="1530" Width="1730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:HexTile Paths="0,1 1,4 4,3 3,0" Color="DarkGoldenrod" Rotation="0"/>
        <local:HexTile
            Paths="0,4 0,2 0,3 3,1 3,5 1,2 4,5"
            Color="DarkGoldenrod"
            Rotation="2"
            Grid.Row="2"
            Grid.Column="1"/>
        <local:HexTile
            Paths="0,1"
            Color="Yellow"
            Rotation="4"
            Grid.Row="0"
            Grid.Column="2"/>
        <local:HexTile
            Paths="0,c 1,c 4,c 3,c"
            Color="DarkGoldenrod"
            Id="12"
            Rotation="0"
            Grid.Row="0"
            Grid.Column="4"/>
    </Grid>
</Window>
